โ ุชุซุจูุช Squid ู ุฃุฏูุงุช ุงููุตุงุฏูุฉ
๐น ุนูู Ubuntu / Debian:

sudo apt update
sudo apt install squid apache2-utils -y

๐น ุนูู CentOS / RHEL:

sudo dnf install squid httpd-tools -y

โก ุฅูุดุงุก ูุณุชุฎุฏู ููุจุฑููุณู

sudo touch /etc/squid/passwd
sudo htpasswd /etc/squid/passwd user1

๐ ุงุณุชุจุฏู user1 ุจุงุณู ุงููุณุชุฎุฏู ุงูุฐู ุชุฑูุฏู. ูุฃุฏุฎู ูููุฉ ูุฑูุฑ ุนูุฏ ุงูุทูุจ.
โข ูุณุฎ ูุถุจุท ููู ุฅุนุฏุงุฏ Squid
ุฃููุงู: ุฎุฐ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูููู ุงูุฃุตูู:

sudo cp /etc/squid/squid.conf /etc/squid/squid.conf.bak

ุซุงูููุง: ุงูุชุญ ุงูููู ููุชุนุฏูู:

sudo nano /etc/squid/squid.conf

ุซุงูุซูุง: ุงูุตู ุงูุฅุนุฏุงุฏ ุงูุงุญุชุฑุงูู ุงูุชุงูู:

# ================================
# Squid Proxy Config (ูุณุชูู ุงุญุชุฑุงูู)
# ูุณุชุดูู ุฃู ูุคุณุณุฉ ุชุนููููุฉ
# ================================

http_port 3128

# ===============================
# ูุตุงุฏูุฉ ุงููุณุชุฎุฏููู (Basic Auth)
# ===============================
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm RKH Secure Proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# =========================
# ุชุญุฏูุฏ ุงูุดุจูุฉ ุงูุฏุงุฎููุฉ
# =========================
acl localnet src 192.168.0.0/16
acl SSL_ports port 443
acl Safe_ports port 80 443 21
acl CONNECT method CONNECT

# =========================
# ููุชุฑุฉ ุงููููุงุช ุงููุญุธูุฑุฉ
# =========================
acl bad_files url_regex -i \.exe$ \.mp4$ \.torrent$ \.zip$ \.rar$
http_access deny bad_files

# =========================
# ููุชุฑุฉ ุงูููุงูุน ุงููุญุธูุฑุฉ
# =========================
acl blocked_sites dstdomain .facebook.com .tiktok.com .pornhub.com
http_access deny blocked_sites

# =========================
# ุงูุชุญูู ูู ุงูุณุฑุนุฉ (Bandwidth)
# =========================
delay_pools 1
delay_class 1 2
delay_access 1 allow localnet
delay_parameters 1 125000/125000 32000/32000

# =========================
# ุชุณุฌูู ุงูุฏุฎูู (Logs)
# =========================
access_log /var/log/squid/access.log squid

# =========================
# ุงูุณูุงุญ ุจุงููุตูู ูุดุจูุชูุง
# =========================
http_access allow localnet
http_access deny all







โฃ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุฏูุฉ

sudo systemctl restart squid
sudo systemctl enable squid

โค ูุชุญ ูููุฐ 3128 ูู ุงูุฌุฏุงุฑ ุงููุงุฑู (ุฅู ูุฌุฏ)

sudo ufw allow 3128/tcp

โฅ ุงูุญุตูู ุนูู ุนููุงู ุงูู IP ููุณูุฑูุฑ

hostname -I

ูุซูุงู: 192.168.1.100 โ ูุฐุง ูู ุนููุงู ุงูุจุฑููุณู ุงูุฐู ุณุชุฑุจุท ุจู ุงูุฃุฌูุฒุฉ.
